*,
*:before,
*:after {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  background-color: #080710;
}

.background {
  width: 430px;
  height: 520px;
  position: absolute;
  transform: translate(-50%, -50%);
  left: 50%;
  top: 50%;
}

.background .shape {
  height: 200px;
  width: 200px;
  position: absolute;
  border-radius: 50%;
}

.shape:first-child {
  background: linear-gradient(#1845ad,
      #23a2f6);
  left: -80px;
  top: -80px;
}

.shape:last-child {
  background: linear-gradient(to right,
      #ff512f,
      #f09819);
  right: -30px;
  bottom: -80px;
}

form {
  height: 550px;
  width: 400px;
  background-color: rgba(255, 255, 255, 0.13);
  position: absolute;
  transform: translate(-50%, -50%);
  top: 50%;
  left: 50%;
  border-radius: 10px;
  backdrop-filter: blur(10px);
  border: 2px solid rgba(255, 255, 255, 0.1);
  box-shadow: 0 0 40px rgba(8, 7, 16, 0.6);
  padding: 50px 35px;
}

form * {
  font-family: 'Poppins', sans-serif;
  color: #ffffff;
  letter-spacing: 0.5px;
  outline: none;
  border: none;
}

form h3 {
  font-size: 32px;
  font-weight: 500;
  line-height: 42px;
  text-align: center;
}

label {
  display: block;
  margin-top: 30px;
  font-size: 16px;
  font-weight: 500;
}

input {
  display: block;
  height: 50px;
  width: 100%;
  background-color: rgba(255, 255, 255, 0.07);
  border-radius: 3px;
  padding: 0 10px;
  margin-top: 8px;
  font-size: 14px;
  font-weight: 300;
}

::placeholder {
  color: #e5e5e5;
}

button {
  margin-top: 50px;
  width: 100%;
  background-color: #ffffff;
  color: #080710;
  padding: 15px 0;
  font-size: 18px;
  font-weight: 600;
  border-radius: 5px;
  cursor: pointer;
}

.social {
  margin-top: 30px;
  display: flex;
}

.social div {
  background: red;
  width: 150px;
  border-radius: 3px;
  padding: 5px 10px 10px 5px;
  background-color: rgba(255, 255, 255, 0.27);
  color: #eaf0fb;
  text-align: center;
}

.social div:hover {
  background-color: rgba(255, 255, 255, 0.47);
}

.social .fb {
  margin-left: 25px;
}

.social i {
  margin-right: 4px;
}

.create-account {
  position: absolute;
  /* Posizionamento rispetto alla finestra */
  bottom: 10px;
  /* Distanza dal bordo inferiore */
  left: 50%;
  /* Centra rispetto alla finestra */
  transform: translateX(-50%);
  /* Corregge il centro */
  width: 400px;
  /* Stessa larghezza del form */
  background-color: #ffffff;
  /* Colore di sfondo */
  color: #080710;
  /* Colore del testo */
  font-size: 16px;
  /* Dimensione del testo */
  padding: 15px 0;
  /* Altezza del pulsante */
  border-radius: 5px;
  /* Angoli arrotondati */
  border: none;
  /* Rimuove il bordo */
  cursor: pointer;
  /* Cambia il puntatore */
}

.create-account:hover {
  background-color: rgba(255, 255, 255, 0.8);
  /* Cambia colore al passaggio */
}


/*------------------------------------------------------------------------*/

.sidebar {
    width: 250px;
    height: 100vh;
    background-color: #333;
    color: white;
    padding: 20px;
    position: fixed;
}

.sidebar h2 {
    text-align: center;
    margin-bottom: 20px;
}

.sidebar ul {
    list-style: none;
}

.sidebar ul li {
    margin: 15px 0;
}

.sidebar ul li a {
    color: white;
    text-decoration: none;
    font-size: 18px;
}

.sidebar ul li a:hover {
    color: #4CAF50;
}

/*---------------------------------------------*/


.button-container {
  display: grid;
  grid-template-columns: 50px 50px 50px;
  grid-template-rows: 50px 50px 50px;
  gap: 10px;
  text-align: center;
}

.button {
  width: 50px;
  height: 50px;
  font-size: 18px;
  cursor: pointer;
  border: none;
  background-color: #333;
  color: white;
  border-radius: 5px;
  transition: background-color 0.3s;
}

.button:hover {
  background-color: #4CAF50;
}

/* Position buttons in cross shape */
.a { grid-column: 1; grid-row: 2; }
.o { grid-column: 2; grid-row: 2; }
.d { grid-column: 3; grid-row: 2; }
.s { grid-column: 2; grid-row: 3; }
.w { grid-column: 2; grid-row: 1; }

.middle-row {
  display: flex;
  gap: 10px;
}
